包名 结绳.JVM

/*
数组排序类，可通过本类对数组进行自定义排序
*/
@导入Java("java.util.*")
类 数组排序器<模板类型1>
	/*
	对数组进行排序
	*/
	方法 排序(欲排序数组 : 模板类型1[])
		@code
		Arrays.sort(#欲排序数组, new Comparator<#<@模板类型1>>() {
			@Override
			public int compare(#<@模板类型1> o1, #<@模板类型1> o2) {
				return #比较对象(o1, o2);
			}
		});
		@end
	结束 方法
	
	/*
	排序器正在进行比较对象时触发该事件
	该事件需要返回值
	如果需要将对象前移，则返回-1
	如果需要将对象后移，则返回1
	如果保持不变，则返回0
	*/
	定义事件 比较对象(对象1 : 模板类型1, 对象2 : 模板类型1) : 整数
结束 类

类 文本数组排序器 : 数组排序器<文本>
结束 类

类 整数类数组排序器 : 数组排序器<整数类>
结束 类

类 长整数类数组排序器 : 数组排序器<长整数类>
结束 类

类 字符类数组排序器 : 数组排序器<字符类>
结束 类