包名 结绳.安卓

/*
提供App信息配置功能
@作者 结绳开发团队
*/
类 软件配置
	@废弃使用("目前已可通过配置界面更改属性，无需再使用该方法")
    @静态
    @编译时处理参数
    @软件配置.软件名称(名称)
    方法 置软件名称(名称 : 文本)
    结束 方法

	@废弃使用("目前已可通过配置界面更改属性，无需再使用该方法")
    @静态
    @编译时处理参数
    @软件配置.软件图标(路径)
    方法 置软件图标(路径 : 文本)
    结束 方法

	@废弃使用("目前已可通过配置界面更改属性，无需再使用该方法")
    @静态
    @编译时处理参数
    @软件配置.版本号(版本号)
    方法 置版本号(版本号 : 整数)
    结束 方法

	@废弃使用("目前已可通过配置界面更改属性，无需再使用该方法")
    @静态
    @编译时处理参数
    @软件配置.版本名称(名称)
    方法 置版本名称(名称 : 文本)
    结束 方法

	@废弃使用("目前已可通过配置界面更改属性，无需再使用该方法")
    @静态
    @编译时处理参数
    @软件配置.最低安卓版本(版本)
    方法 置最低安卓版本(版本 : 整数)
    结束 方法

	@废弃使用("目前已可通过配置界面更改属性，无需再使用该方法")
    @静态
    @编译时处理参数
    @软件配置.目标安卓版本(版本)
    方法 置目标安卓版本(版本 : 整数)
    结束 方法
	
	/*
	使用本选项后，本软件将支持被系统调整窗口大小(支持多窗口运行)
	*/
	@静态
	@附加清单.全局属性(常用清单属性.允许更改窗口大小)
	方法 允许更改窗口大小()
	结束 方法
	
	/*
	使用本选项后，本软件将禁止被系统调整窗口大小(不支持多窗口运行)
	*/
	@静态
	@附加清单.全局属性(常用清单属性.禁止更改窗口大小)
	方法 禁止更改窗口大小()
	结束 方法
	
	/*
	安卓系统默认给App的运行内存是192M，开启本选项后，可达到512M
	*/
	@静态
	@附加清单.全局属性(常用清单属性.申请更大内存)
	方法 申请更大内存()
	结束 方法
	
	/*
	开启本选项后，本软件将使用硬件加速，可以使图形渲染更快
	*/
	@静态
	@附加清单.全局属性(常用清单属性.开启硬件加速)
	方法 开启硬件加速()
	结束 方法
结束 类